@charset "UTF-8";


* { margin: 0; padding: 0; outline: none; }
body {margin: 0 auto;
    width: 1110px;border-top: solid 1px #fff; background: #fff url(../images/pattern-wavy-grad.png) 0 0 repeat-x; color: #000; font: 14px/normal Tahoma, Arial, Helvetica, sans-serif; }
p { margin-bottom: 1em; }
body > p, .container > p { margin-bottom: 0; }
h1,h2,h3 { margin-bottom: .5em; font-family: Arial, Helvetica, sans-serif; line-height: normal; }
h1 { margin-bottom: .5em; padding-bottom: 4px;  font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 180%; text-indent: 5px; letter-spacing: -1px; }

cite { float: right; }
fieldset { border: none; }
ul.classic { list-style: disc; margin-bottom: 1em; padding-left: 2em; }
div.section { clear: both; padding-top: 50px; }
.dropdown-upward { margin-top: 400px !important; }
.main-site { position: relative; float: right; margin-top: -17px; padding: 15px 45px 15px 0; background: url(../images/arrow1-rightwards-black.png) 100% 50% no-repeat; }
.main-site, .main-site:link, .main-site:visited { color: #000; text-decoration: none; }
.main-site { font-size: 17px; }


/* -- Google Ads -- */

.g-ads { clear: both; overflow: hidden; }
.g-ads-468x15 { width: 100%; height: 15px; margin-top: 2em; padding: 6px 3px; background: #fff; }
.g-ads-234x60 { height: 60px; margin: 1em 0; }
.g-ads-728x90 { width: 728px; height: 90px; margin: 0 auto 1em; }


/* -- Customize themes -- */

body.nvidia-com { border-top: none; background: #e5e5e5 0 0 repeat-x; color: #444;font-family: 'Open Sans',sans-serif; font-size: 1em; }
body.nvidia-com #flash { clear: both; }
body.nvidia-com #flash-wrapper { clear: both; width: 860px; height: 519px; margin: 0 auto; }
body.nvidia-com .main-site{ background-image: url(../images/arrow1-rightwards-white.png); }
body.nvidia-com .main-site, body.nvidia-com .main-site:link, body.nvidia-com .main-site:visited,
{ color: #fff; }
.logo{float:left;padding-right:10px;}
.company{float:left;color:#888;padding-left: 10px;}
.clear{clear:both;}
.left{float:left;}
.right{float:right;}
.header{border-bottom: solid 1px #d9d9d9;}
.footertop{background: #f5f5f5;padding: 10px;margin-top:10px;}
.footerbot{background: green;padding: 10px 15px;color:#FFF;font-size:12px;}
.footerbot ul{list-style:none;margin-left:5px;}
.footerbot h1{font-size:14px;font-weight: bold;margin-bottom:5px;}
.footerbot a{color:#f5f5f5;text-decoration: none;}
.footerbot .blocks{width:210px;margin-right:5px;}

.content{background: #FFF;border: 1px solid #AAA; box-shadow:3px 3px 5px 6px #AAA;min-height:100px;}
.contentin{padding:10px;}
.title{background: url("../images/title.gif") repeat-x scroll center 10px rgba(0, 0, 0, 0);
    color: green;
    display: block;
    font-size: 17px;
    line-height: 25px;
    margin: 5px 10px 10px;
    padding: 0 30px;}
.title span{background:#FFF;padding:0 10px;}
.sidebar{width:350px;padding:0 0 0 10px;}    
.main{width:710px;}

.sidebar ul{list-style:none;margin:0;padding:0;padding-left:10px;}
.sidebar a{color:#444;text-decoration: none;}
.footer{padding:10px;background:#e5e5e5;border:1px solid #AAA;margin-top:20px;font-size:12px;border-radius:10px}
.description,.banner{padding:10px;}
.one-half{width:45%;float:left;margin:10px 0;}
.one{width:90%;float:left;margin:10px 0;}
.last{margin-left:5%;}
.one-half input{width:100%;padding:7px;}
.one textarea{width:70%;height:100px;padding:7px;}
.submit input{background:green;padding:7px 14px;border:1px solid #CCC;border-radius:5px;color:#FFF;}
.seperate{margin:15px 0;background:green;height:1px;}
.btn{background:#f5f5f5;border:#e5e5e5;padding:5px 8px;border-radius:5px;text-decoration: none;color:#555;display:inline-block;margin-top:5px;}
#flashMessage{background: none repeat scroll 0 0 #E5E5E5;
    border-radius: 5px;
    color: #444444;
    font-weight: bold;
    margin-left: 10px;
    padding: 5px 10px;}
    .error{color:red;}
    
.one-third{width:30%;margin-left:3%;float:left;}
.one-third img{max-width:100%;}
.margin_left10{margin-left:10px;}
.pagination{padding:5px;background:#f5f5f5;margin-top:10px;list-style:none;}
.pagination li{display:inline-block;background:green;margin:0 3px;}
.pagination li.disabled{background:#e5e5e5;}
.pagination a{padding:5px 10px;color:#FFF;display:block;width:100%;height:100%;text-decoration:none;}
ul.pagination{margin-top:0;}
.header{background:url(../images/head.jpg) repeat;padding:10px;border-radius:10px 10px 0 0; box-shadow:3px 3px 5px 6px #AAA;border-top:10px solid #008000;border-bottom:10px solid #008000;}