<p><strong>Welcome Admin</strong></p>
<p>
    You can use the link above to make the necessary changes to your website.
</p>
<hr />
<p>
    <strong>Pages:</strong>
    This link will help you change the content of the pages displayed in the front end like, about us and its child pages, Departments and its child pages and Activities and its child pages.
</p>
<hr />
<p>
    <strong>Media:</strong>
    This link will help you control the media shown in your site which includes print, publication and audio/visual.
</p>
<hr />
<p>
    <strong>Settings:</strong>
    Settings will let you change the username, email and password of the admin panel of your site.
</p>
